spring.application.name=finance-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest